[Unit]
Description=mysql
After=docker.service
After=autorun.service
Requires=docker.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill mysql
ExecStartPre=-/usr/bin/docker rm mysql
ExecStart=/usr/bin/docker run --name mysql -p 3306:3306 -v /home/core/data/mysql:/etc/mysql -v /home/core/data/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=yellow --user=root ivories/mysql:1.0
ExecStop=/usr/bin/docker kill mysql

[Install]
WantedBy=multi-user.target
