FROM ubuntu:xenial
MAINTAINER Kyle Manna <kyle@kylemanna.com>

ARG USER_ID
ARG GROUP_ID

ENV HOME /bitcoin

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -g ${GROUP_ID} bitcoin \
	&& useradd -u ${USER_ID} -g bitcoin -s /bin/bash -m -d /bitcoin bitcoin

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C70EF1F0305A1ADB9986DBD8D46F45428842CE5E && \
    echo "deb http://ppa.launchpad.net/bitcoin/bitcoin/ubuntu xenial main" > /etc/apt/sources.list.d/bitcoin.list

RUN apt-get update && apt-get install -y --no-install-recommends \
		bitcoind \
	&& apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# grab gosu for easy step-down from root
ENV GOSU_VERSION 1.7
RUN set -x
RUN apt-get update && apt-get install -y --no-install-recommends \
		ca-certificates \
		wget 

RUN apt-get install -y build-essential libtool autotools-dev automake pkg-config bsdmainutils python3
RUN apt-get install -y libssl-dev libevent-dev libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-test-dev libboost-thread-dev
RUN apt-get install -y libminiupnpc-dev

RUN wget https://github.com/btchd/btchd/archive/v1.3.4.tar.gz
RUN tar zxvf v1.3.4.tar.gz

RUN echo 'deb http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse \n\
' > /etc/apt/sources.list

RUN apt update
RUN apt install -y build-essential libtool autotools-dev automake pkg-config bsdmainutils curl git
RUN apt install -y nsis g++-mingw-w64-x86-64 
RUN apt-get install -y libboost-all-dev

RUN update-alternatives --config x86_64-w64-mingw32-g++

RUN PATH=$(echo "$PATH" | sed -e 's/:\/mnt.*//g') # strip out problematic Windows %PATH% imported var && \
    cd btchd-1.3.4/depends && make HOST=x86_64-w64-mingw32    
RUN cd btchd-1.3.4 && ./autogen.sh
RUN cd btchd-1.3.4 && CONFIG_SITE=/btchd-1.3.4/depends/x86_64-w64-mingw32/share/config.site ./configure --prefix=/ --disable-wallet --without-gui --without-miniupnpc --with-boost-libdir=/usr/lib/x86_64-linux-gnu --disable-tests
RUN cd btchd-1.3.4 && make
RUN cd btchd-1.3.4 && make install DESTDIR=/test

CMD ["btc_oneshot"]

