FROM ubuntu:xenial

RUN echo 'deb http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse \n\
deb http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-security main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-updates main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-proposed main restricted universe multiverse \n\
deb-src http://mirrors.163.com/ubuntu/ bionic-backports main restricted universe multiverse \n\
' > /etc/apt/sources.list

RUN apt-get update
RUN apt-get install -y --no-install-recommends \
                ca-certificates \
                wget

RUN wget https://github.com/btchd/btchd/archive/v1.3.4.tar.gz
RUN tar zxvf v1.3.4.tar.gz

#for windows release
RUN apt install -y build-essential libtool autotools-dev automake pkg-config bsdmainutils curl git
RUN apt install -y nsis g++-mingw-w64-x86-64 
RUN apt-get install -y libboost-all-dev
RUN apt-get install -y openssl
RUN update-alternatives --config x86_64-w64-mingw32-g++

RUN PATH=$(echo "$PATH" | sed -e 's/:\/mnt.*//g') # strip out problematic Windows %PATH% imported var && \
    cd btchd-1.3.4/depends && make HOST=x86_64-w64-mingw32    
RUN cd btchd-1.3.4 && ./autogen.sh
RUN cd btchd-1.3.4 && CONFIG_SITE=/btchd-1.3.4/depends/x86_64-w64-mingw32/share/config.site ./configure --prefix=/ --disable-wallet --without-gui --without-miniupnpc --with-boost-libdir=/usr/lib/x86_64-linux-gnu --disable-tests
RUN cd btchd-1.3.4 && make clean
RUN cd btchd-1.3.4 && make
RUN cd btchd-1.3.4 && make install

CMD ["btc_oneshot"]

