[Unit]
Description=coiniumserv
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop coiniumserv
ExecStartPre=-/usr/bin/docker kill coiniumserv
ExecStartPre=-/usr/bin/docker rm coiniumserv
ExecStartPre=-/usr/bin/docker network create nginx-network
ExecStart=/usr/bin/docker run --name coiniumserv --net=host -v ~/data:/data -v ~/data/coiniumserv/config:/usr/local/bin/CoiniumServ/bin/Release/config/ ivories/coiniumserv 
ExecStart=/usr/bin/
ExecStop=/usr/bin/docker stop coiniumserv
ExecStop=/usr/bin/docker kill coiniumserv

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

