[Unit]
Description=gitlab-runner
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill gitlab-runner
ExecStartPre=-/usr/bin/docker rm gitlab-runner
ExecStartPre=-/usr/bin/docker network create nginx-network
ExecStart=/usr/bin/docker run --name gitlab-runner --net=nginx-network -v /var/run/docker.sock:/var/run/docker.sock -v /home/core/data/gitlab-runner/config:/etc/gitlab-runner:Z gitlab/gitlab-runner:alpine-v10.6.0
ExecStop=/usr/bin/docker kill gitlab-runner

[Install]
WantedBy=multi-user.target

