[Unit]
Description=gluster
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop gluster
ExecStartPre=-/usr/bin/docker kill gluster
ExecStartPre=-/usr/bin/docker rm gluster
#ExecStart=/usr/bin/docker run --name gluster -v /home/core/data/mysql:/etc/mysql -v /home/core/data/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=yellow --user=root ivories/mysql:1.0
ExecStart=docker run -it --rm --net=host --privileged=true -v ~/data1:/data ivories/gluster:1.0
ExecStop=/usr/bin/docker stop gluster
ExecStop=/usr/bin/docker kill gluster

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

