[Unit]
Description=gluster
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=30
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop gluster
ExecStartPre=-/usr/bin/docker kill gluster
ExecStartPre=-/usr/bin/docker rm gluster
ExecStartPre=/home/core/docker/shell/gluster_uuid
ExecStart=/usr/bin/docker run --name gluster -e SERVER_NAME=master.hadoop.com,slave1.hadoop.com,slave2.hadoop.com,slave3.hadoop.com --net=host --privileged=true -v /home/core/data1:/gluster -v /home/core/data/gluster/init.sh:/init.sh ivories/gluster:1.0 /init.sh
ExecStop=/usr/bin/docker stop gluster
ExecStop=/usr/bin/docker kill gluster

[Install]
WantedBy=multi-user.target

