[Unit]
Description=syncthing
After=autorun.service
Requires=autorun.service

[Service]
Restart=always
RestartSec=5
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker stop syncthing
ExecStartPre=-/usr/bin/docker kill syncthing
ExecStartPre=-/usr/bin/docker rm syncthing
ExecStart=/usr/bin/docker run --name sync -p 8384:8384 -p 22000:22000 -p 21027:21027/udp -v /home/core/syncthing/config:/home/syncthing/.config/syncthing -v /home/core/sync:/home/syncthing/Sync ivories/syncthing:1.0
ExecStop=/usr/bin/docker stop syncthing
ExecStop=/usr/bin/docker kill syncthing

[Install]
WantedBy=multi-user.target

